
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Introdução</title>
    <link rel="stylesheet" href="style/introducao.css" type="text/css">
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css" text="text/css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <script src="../../assets/js/jquery-3.4.1.min.js"></script>
    <script>
        function recarrega() {
            var audio = new Audio('../../assets/audio/transition.wav');
            audio.addEventListener('canplaythrough', function () {
                audio.play();
            });
            $('.atividade').fadeOut(300);
            $('.container-fluid').show(450);
        }

        function ApareceTexto() {
            //document.querySelector('h2').style.display = 'block';
            //$('h1').fadeIn(300);
            document.querySelector('.atividade').style.boxShadow = '0px 0px 10px black';
        }

        function DesapareceTexto() {
            //document.querySelector('h2').style.display = 'none';
            //$('h1').fadeOut(100);
            document.querySelector('.atividade').style.boxShadow = 'none';
        }

        function imprimeConteudo() {
            window.print();
        }
    </script>
    <style>
                    /* width */
                    ::-webkit-scrollbar {
            width: 5px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
            background: #fb743f;
            border-radius: 10px;
            }
        body {
            padding: 0;
            margin: 0;
            
        }

        .container-fluid {
            display: none;
        }

        .atividade {
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }

        .atividade:hover {
            -webkit-transform: scale(1.4);
            transform: scale(1.4);

        }

        p {
            font-size: 1.5rem;
            font-family: 'PT Sans', sans-serif;
            text-indent: 5%;
        }

        h2 {
            text-transform: uppercase;
            font-family: 'PT Sans', sans-serif;


        }

        .atividade {
            height: 220px;
            width: 220px;
            background-color: green;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -50px;
            border-radius: 110px;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 50%;
            color: white;
        }

        .atividade:hover {
            cursor: pointer;
            opacity: 100%;
        }

        .retangulo-atv {
            width: 50rem;
            height: 15rem;
            border: 1px solid black;
            margin: auto;
            background-color: white;
        }

        .retangulo-sig-place {
            width: 80%;
            display: flex;
            margin: auto;
            font-size: 1.5rem;
        }

        .retangulo-sig-place-int {
            display: flex;
            flex: 1;
            padding: 4.5rem;
        }

        .be {
            border-left: 1px solid black;
        }

        .bd {
            border-right: 1px solid black;
        }

        .bs {
            border-top: 1px solid black;
        }

        .bi {
            border-bottom: 1px solid black;
        }

        #btn-imprimir {
            font-family: 'sans serif';
            font-size: 1.3rem;
        }

        #btn-imprimir:hover {
            cursor: pointer;
        }

        .img-formas {
            display: block;
            margin-left: 3rem;
            width: 60%;
            margin-bottom: 2rem;
        }
    </style>
</head>

<body>
    <div class="atividade" onmouseover="ApareceTexto()" onmouseout="DesapareceTexto()" onclick="recarrega()">
        <h2>Atividades</h2>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-lg-12 col-md-12 mark text-center">
                <h3>ATIVIDADES PARA O DESENVOLVIMENTO 4ª CAPACIDADE - Consciência da unidade palavra</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                <p>
                    <b>PRIMEIRO MOMENTO</b>
                </p>
                <p>
                    Para escrever, o alfabetizando deve saber isolar, na corrente da fala, as unidades que são palavras, que devem ser escritas entre dois espaços brancos.
                </p>
                <p>
                    No primeiro momento, trabalharemos com o tema  gerador “Identidade”, a partir dos próprios nomes dos alunos, a fim de que eles possam explorar suas dimensões sonoras e gráficas como também para que eles reflitam sobre sua história e quem são. 
                </p>
                <p>
                    No segundo momento, desenvolveremos a contextualização da leitura e escrita objetivando possibilitar aos alunos o contato com gêneros de textos variados em um universo de temas geradores significativos: trabalho, folclore, meio-ambiente; incentivar seu potencial criativo para que perceba a leitura e a escrita como algo prazeroso e significativo para sua vida e refletir sua realidade sociocultural e econômica, dando ênfase à sua formação crítica.
                </p>
                <div style="width:40%; margin: auto; text-align: center; font-weight: bold;">
                    <p>
                        NOME É NOME (JOSÉ PAULO PAES)
                    </p>
                    <p align="justify">
                        VOCÊ POR ACASO CONHECEU
                        UM CONTADOR CHAMADO ROMEU?
                        TODA VEZ QUE ERRAVA
                        AS CONTAS, GRITAVA:
                        ERRO MEU! ERRO MEU! ERRO MEU!
                    </p>
                    <p align="justify">
                        INESPERADAMENTE, A MINHA TIA INÊS
                        SOLTOU NA RUA O MEU CÃOZINHO PEQUINÊS.
                        MAS FOI-LHE PERDOADO
                        ESSE GRAVE PECADO.
                    </p>
                    <p align="justify">
                        O PADRE SÓ DISSE: “NUNCA MAIS PEQUE, INÊS!”
                        EM QUE ESTAÇÃO DO ANO
                        NASCEU VERA, A MINHA PRIMA?
                        ESSA ATÉ RIMA.
                        NÃO TEM ENGANO.
                        NASCEU NA PRIMAVERA
                        A MINHA PRIMA VERA.
                    </p>
                </div>
                <p style="text-indent: 0 !important;">
                    <b>COMPREENSÃO DA LEITURA</b> (faça oralmente, após a leitura em voz alta)</br>
                    - Este texto é um ...</br>
                    - Quem escreveu?</br>
                    - Quem está sendo procurado?</br>
                    - Qual era a profissão de Romeu?</br>
                    - Romeu quando errava costumava fazer o quê?</br>
                    - Quem a tia Inês soltou na rua?</br>
                    - O que aconteceu com ela depois?</br>
                    - O que o padre falou para a tia Inês?</br>
                    - A última estrofe do poema menciona uma estação do
                    ano. Qual?</br>
                </p>
                <p>
                    <div style="display: flex;">
                        <div style="display: flex; flex: 1; border: 1px solid black;">
                            &nbsp;
                        </div>
                        <div style="display: flex; flex: 1; border: 1px solid black;">
                            &nbsp;
                        </div>
                        <div style="display: flex; flex: 1; border: 1px solid black;">
                            &nbsp;
                        </div>
                        <div style="display: flex; flex: 1; border: 1px solid black;">
                            &nbsp;
                        </div>
                        <div style="display: flex; flex: 1; border: 1px solid black;">
                            &nbsp;
                        </div>
                        <div style="display: flex; flex: 1; border: 1px solid black;">
                            &nbsp;
                        </div>
                        <div style="display: flex; flex: 1; border: 1px solid black;">
                            &nbsp;
                        </div>
                        <div style="display: flex; flex: 1; border: 1px solid black;">
                            &nbsp;
                        </div>
                        <div style="display: flex; flex: 1; border: 1px solid black;">
                            &nbsp;
                        </div>
                        <div style="display: flex; flex: 1; border: 1px solid black;">
                            &nbsp;
                        </div>
                    </div>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-lg-12 col-md-12">
                atividades
            </div>
        </div>
        <div class="ro
        w" id="btn-imprimir" onclick="imprimeConteudo()">
            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center btn-info p-2">
                Imprimir
            </div>
        </div>
    </div>
</body>

</html>