<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Introdução</title>
    <link rel="stylesheet" href="style/introducao.css" type="text/css">
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css" text="text/css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <script src="../../assets/js/jquery-3.4.1.min.js"></script>
    <script>
        function recarrega() {
            var audio = new Audio('../../assets/audio/transition.wav');
            audio.addEventListener('canplaythrough', function () {
                audio.play();
            });
            $('.atividade').fadeOut(300);
            $('.container-fluid').show(450);
        }

        function ApareceTexto() {
            document.querySelector('h2').style.display = 'block';
            //$('h1').fadeIn(300);
            document.querySelector('.atividade').style.boxShadow = '0px 0px 10px black';
        }

        function DesapareceTexto() {
            document.querySelector('h2').style.display = 'none';
            //$('h1').fadeOut(100);
            document.querySelector('.atividade').style.boxShadow = 'none';
        }

        function imprimeConteudo() {
            window.print();
        }
    </script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .container-fluid {
            display: none;
        }

        .atividade {
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }

        .atividade:hover {
            -webkit-transform: scale(1.4);
            transform: scale(1.4);

        }

        p {
            font-size: 1.5rem;
            font-family: 'PT Sans', sans-serif;
            text-indent: 5%;
        }

        h2 {
            text-transform: uppercase;
            font-family: 'PT Sans', sans-serif;
            display: none;

        }

        .atividade {
            height: 220px;
            width: 220px;
            background-color: green;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -50px;
            border-radius: 110px;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 50%;
            color: white;
        }

        .atividade:hover {
            cursor: pointer;
            opacity: 100%;
        }

        .retangulo-atv {
            width: 50rem;
            height: 15rem;
            border: 1px solid black;
            margin: auto;
            background-color: white;
        }

        .retangulo-sig-place {
            width: 80%;
            display: flex;
            margin: auto;
            font-size: 1.5rem;
        }

        .retangulo-sig-place-int {
            display: flex;
            flex: 1;
            padding: 4.5rem;
        }

        .be {
            border-left: 1px solid black;
        }

        .bd {
            border-right: 1px solid black;
        }

        .bs {
            border-top: 1px solid black;
        }

        .bi {
            border-bottom: 1px solid black;
        }

        #btn-imprimir {
            font-family: 'sans serif';
            font-size: 1.3rem;
        }

        #btn-imprimir:hover {
            cursor: pointer;
        }

        .img-formas {
            display: block;
            margin-left: 3rem;
            width: 60%;
            margin-bottom: 2rem;
        }
    </style>
</head>

<body>
    <div class="atividade" onmouseover="ApareceTexto()" onmouseout="DesapareceTexto()" onclick="recarrega()">
        <h2>Atividades</h2>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-lg-12 col-md-12 mark text-center">
                <h3>ATIVIDADES PARA O DESENVOLVIMENTO 3ª CAPACIDADE - SONS DA FALA</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-lg-12 col-md-12">

            </div>
        </div>
        <div class="ro
        w" id="btn-imprimir" onclick="imprimeConteudo()">
            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 text-center btn-info p-2">
                Imprimir
            </div>
        </div>
    </div>
</body>

</html>