<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>Introdução</title>
	<link rel="stylesheet" href="style/introducao.css" type="text/css">
	<link rel="stylesheet" href="../estilo/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Catamaran&display=swap" rel="stylesheet">
	<script src="../../assets/js/jquery-3.4.1.min.js"></script>
	<link rel="stylesheet" href="../../assets/fontawesome/css/font-awesome.css">
	<script>
		setInterval(oculta, 500);
		function oculta() {
			$('#preloader').fadeOut(1000);
		}
	</script>
	<style>
		* {
			font-family: 'Catamaran', sans-serif;
			font-size: 1.1rem;
		}
	</style>
	<style>

		#botao-direito{
			background-image: url(../img/seta-direita.png);
			width: 3rem;
			height: 2.3rem;
			position: fixed;
			bottom: 0;
			right: 0;
		}
		#botao-esquerdo{
			background-image: url(../img/seta-esquerda.png);
			width: 3rem;
			height: 2.3rem;
			position: fixed;
			bottom: 0;
			left: 0;
		}

		#botao-direito:hover {
			cursor: pointer;
		}

		#botao-esquerdo:hover {
			cursor: pointer;
		}

		#preloader {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #131f1f;
			/*  cor do background que vai ocupar o body  */
			z-index: 999;
			/* z-index para jogar para frente e sobrepor tudo  */
		}

		#preloader .inner {
			position: absolute;
			top: 50%;
			/* centralizar a parte interna do preload (onde fica a animação) */
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.bolas>div {
			display: inline-block;
			background-color: #f98b5f;
			width: 15px;
			height: 15px;
			border-radius: 100%;
			margin: 3px;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			animation-name: animarBola;
			animation-timing-function: linear;
			animation-iteration-count: infinite;

		}

		.bolas>div:nth-child(1) {
			animation-duration: 0.99s;
			animation-delay: 0.2;
		}

		.bolas>div:nth-child(2) {
			animation-duration: 0.99s;
			animation-delay: 0.5s;
		}

		.bolas>div:nth-child(3) {
			animation-duration: 0.99s;
			animation-delay: 0.7s;
		}

		@keyframes animarBola {
			0% {
				-webkit-transform: scale(1);
				transform: scale(1);
				opacity: 1;
			}

			16% {
				-webkit-transform: scale(0.1);
				transform: scale(0.1);
				opacity: 0.7;
			}

			33% {
				-webkit-transform: scale(1);
				transform: scale(1);
				opacity: 1;
			}
		}
	</style>
	<script>
		function proximo() {
			if (parteAtual() < partes[partes.length - 1]) {
				var proximo = (parteAtual() + 1).toString().concat(".html");
				document.querySelector('#iframe').src = proximo;
				var audio = new Audio('../../assets/audio/pop.wav');
				audio.addEventListener('canplaythrough', function () {
					audio.play();
				});
			} 
			if(parteAtual() == partes[partes.length - 1]){
				document.querySelector('#botao-direito').style.display = 'none';
			}
		}

		function anterior() {
			if (parteAtual() > partes[0]) {
				var anterior = (parteAtual() - 1).toString().concat(".html");
				document.querySelector('#iframe').src = anterior;
				var audio = new Audio('../../assets/audio/pop.wav');
				audio.addEventListener('canplaythrough', function () {
					audio.play();
				});
				var botao = document.querySelector('#botao-direito').style.display;
				if(botao.toString() == 'none'){
					document.querySelector('#botao-direito').style.display = 'block';
				}
			}
		}

		var partes = [
			'0', '1', '2', '3', '4', '5', '6', '7', '8'
		]

		function parteAtual() {
			var parte = document.querySelector('#iframe').src;
			parte = parseInt((parte[parte.length - 6]));
			return parte;
		}
	</script>
</head>

<body style="background-color: white !important; padding: 0 !important; margin: 0 !important;">
	<div id="preloader">
		<div class="inner">
			<div class="bolas">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
	<iframe id="iframe" src="0.html" width="100%" height="670px" frameborder="0"></iframe>
	<div id="botao-esquerdo" onclick="anterior()">
		<!-- <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> -->
	</div>
	<div id="botao-direito" onclick="proximo()">
		<!-- <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> -->
	</div>
	</div>
</body>

</html>